PORT=3000 # change this to your port, default is 3000, change if used or cause some issues
DATABASE_URL=""
# Token secret
SECRET=

# Example

# PORT=3001
# DATABASE_URL="mongodb+srv://<username>:<password>@<mongodb>?retryWrites=true&w=majority"
# # Token secret
# SECRET=8b7b4ef375716ab08b2a3951b29d